<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<ImageView
			android:layout_alignParentLeft="true"
			android:layout_alignBottom="@+id/section_title"
			android:id="@+id/section_icon"
			android:layout_width="@dimen/section_icon_size"
			android:layout_height="@dimen/section_icon_size"
			android:adjustViewBounds="true"
			android:layout_marginLeft="@dimen/drawer_divider_padding"
			android:layout_marginRight="@dimen/item_margin"
			android:maxWidth="@dimen/section_icon_size"
			android:visibility="gone"
			/>

	<TextView
			style="@style/DrawerText"
			android:id="@+id/section_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/drawer_divider_padding"
			android:layout_toLeftOf="@+id/edit_section"
			android:layout_toRightOf="@id/section_icon"
			android:layout_alignBottom="@+id/edit_section"/>

	<LinearLayout
			android:id="@+id/edit_section"
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/drawer_divider_padding"
			android:orientation="horizontal"
			android:gravity="center_horizontal">
		<ImageView
				android:src="@drawable/ic_action_drawer_edit"
				android:layout_width="@dimen/section_icon_size"
				android:layout_height="@dimen/section_icon_size"
				android:layout_gravity="bottom"
				android:layout_marginRight="@dimen/item_margin"
				android:maxWidth="@dimen/section_icon_size"
				/>
		<TextView
				style="@style/DrawerText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/edit_text"
				android:layout_gravity="bottom"/>
	</LinearLayout>

	<View
			android:layout_below="@+id/section_title"
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:layout_marginTop="@dimen/drawer_bottom_padding"
			android:background="@color/drawer_color_inverse"/>
</RelativeLayout>