<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<ImageView
			android:id="@+id/section_icon"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/section_icon_size"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			android:adjustViewBounds="true"
			android:maxWidth="@dimen/section_icon_size"
			android:padding="@dimen/section_padding"
			android:visibility="gone"
			/>

	<TextView
			style="@style/TextAppearance.AppCompat.Widget.Base.ActionMode.Title.Inverse"
			android:id="@+id/section_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/edit_section"
			android:layout_toRightOf="@id/section_icon"
			android:layout_alignBottom="@+id/edit_section"/>

	<LinearLayout
			android:id="@+id/edit_section"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:orientation="horizontal"
			android:gravity="center_horizontal"
			android:paddingRight="@dimen/drawer_side_padding">
		<ImageView
				android:src="@drawable/ic_action_edit"
				android:layout_width="@dimen/section_icon_size"
				android:layout_height="@dimen/section_icon_size"
				android:maxWidth="@dimen/section_icon_size"
				android:padding="@dimen/section_padding"
				android:layout_gravity="bottom"/>
		<TextView
				style="@style/TextAppearance.AppCompat.Widget.Base.ActionMode.Subtitle.Inverse"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/edit_text"
				android:layout_gravity="bottom"/>
	</LinearLayout>

	<View
			android:layout_below="@+id/section_title"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="@dimen/section_padding"
			android:background="@color/black_overlay"/>
</RelativeLayout>