<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/big_card"
    android:minHeight="@dimen/card_height" >

    <TextView
        android:id="@+id/item_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:textSize="@dimen/title_text_size"/>

    <View
        android:id="@+id/card_divider"
        android:layout_below="@+id/item_title"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="@dimen/divider_padding"/>

    <FrameLayout
        android:layout_below="@+id/card_divider"
        android:id="@+id/inner_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</RelativeLayout>