<?xml version="1.0" encoding="utf-8"?>

<!-- layout for items where the inner view hasn't been set -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_selector" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/item_thumb"
        android:layout_width="@dimen/card_thumb_width"
        android:layout_height="@dimen/card_thumb_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/actionbar_icon"/>
    
    <TextView
        android:id="@+id/item_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/item_thumb"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/item_padding"
        android:layout_marginLeft="@dimen/item_padding"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/item_favorite"
        android:layout_width="@dimen/card_button_size"
        android:layout_height="@dimen/card_button_size"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/item_overflow"
        android:src="@drawable/ic_action_important"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:background="@drawable/button_selector"
        android:padding="@dimen/item_padding" />

	<ImageView
			android:id="@+id/item_overflow"
			android:layout_width="@dimen/card_button_size"
			android:layout_height="@dimen/card_button_size"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:src="@drawable/ic_menu_moreoverflow_normal_holo_light"
			android:scaleType="fitCenter"
			android:clickable="true"
			android:background="@drawable/button_selector"
			android:padding="@dimen/item_padding"/>

</RelativeLayout>