# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383177900000 629518 afee690af14bd2c32d400cdf78e746fd45c386fa C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\19.0.0\support-v4-19.0.0.jar
1388773695222 445 cc00fd6e52fd1ea31f12b5b744be16bf90586e7f C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\android\support\v7\appcompat\R$integer.class
1388773695240 9076 3843db482dd049d0c8a461171baa0b55b77295fa C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\android\support\v7\appcompat\R$style.class
1388773695246 6261 84691dae0512879c7afbb2695c7bf4b384b15195 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1388794331152 493 5cde2ac281212485ba99021a247d1dd58c3a3e57 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\GallerySearchInterface.class
1388773695218 2556 b40a3b04e40244b73a77e0e64468979cd1846116 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\android\support\v7\appcompat\R$id.class
1388773695197 4954 0ad8d623118ca4caf48788306f9a7412861d3a98 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\android\support\v7\appcompat\R$attr.class
1388773695191 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\android\support\v7\appcompat\R$anim.class
1388773695282 635 b43a9fbbc5e2729eb9027636fac6cd7679f824c9 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\R$anim.class
1388773695213 5191 52c1fba250f8eb42eaaf7b9805f1cdac62d166ac C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1388773695135 1386 3b8ff5ee03af28c28492a31a922b201c05f807aa C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\NavigationDrawerFragment$1.class
1388775734062 6267 707e11bb1cb99cc494ad2dcf0d0e55d250cdef09 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\R$styleable.class
1388794331133 500 38f92c320e6ca58ab801d21607907b2dc3d139c5 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\GalleryOverviewInterface$GalleryPageCreatedCallback.class
1388773695228 1589 2b38d41e2162f959000112d9257ba9f933335b6d C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\android\support\v7\appcompat\R$layout.class
1388775734052 9114 4321920f242d112f0e6445efb3cb3f6d994da718 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\R$style.class
1388773695149 354 6d0c237f08ee499712953f2b2fbd7901d7ee6a01 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\NavigationDrawerFragment$NavigationDrawerCallbacks.class
1388775734041 466 c1acb23e9d3e54279fa72e1c200fa57a94d463a4 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\R$menu.class
1388773695209 1336 2743b9de6ab3708933870752de927ca4ea386b2e C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1388775734021 5340 33466d54d1eb6ec2bec84048cfc54a3a90c1a204 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\R$drawable.class
1388773695301 1487 40e523285cb93a5b618cc705deb71f1a8029e30f C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\R$dimen.class
1388773695293 769 c164ceb4313c0f4a2d31a5b956a22ed93b94a383 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\R$bool.class
1388773695145 1007 8a2e9a244d63dda4ceac990e3098089f5cf7eeb4 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\NavigationDrawerFragment$3.class
1388773695233 1141 81eda5d57a33c0a4b0ac5e7a4f97823ba60e5818 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\android\support\v7\appcompat\R$string.class
1388775734066 1105 2deb5fa327700ba9dee0bbf90a177cf16d68b6c4 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\R.class
1388775734026 2787 02e7570e834224a27f5df8c12e987b2c063da835 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\R$id.class
1388775733746 3462 b4b608760317e57a5870455bc823354e2456d0e1 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\GalleryOverview.class
1388794330889 320 b062914e2c54c389dce2f5ea987b24a639c81c04 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\GalleryItem.class
1388794331138 418 076f04e2b7759e0efdcd65408856071422b5bbe4 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\GalleryOverviewInterface.class
1388773490312 352604 eb69b5c2e53e59d82f7439f3217f46f9d98f0c89 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\exploded-bundles\ComAndroidSupportAppcompatV71900.aar\classes.jar
1388775733727 2076 1e5ffe6138e21246e66db8cdc9abc061f3d4a5f4 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\GalleryOverview$PlaceholderFragment.class
1388773695201 763 492ea59f0e772236e98c6452913a7c3074e842a3 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\android\support\v7\appcompat\R$bool.class
1388773695357 490 5daf18fe7d9e8a8247e7f64ed683c8beea4fac46 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\BuildConfig.class
1388775734037 1735 a9f004e2d8a680f229bb8634a3442837eac8479d C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\R$layout.class
1388773695297 600 37097bae63407549c4feb616204289634588fe63 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\R$color.class
1388775733885 7753 20566eeeb9c8fbe8141e8613de959112e0306e6a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\NavigationDrawerFragment.class
1388775734030 451 e46a8c84f3c1c2da9e2162ffbdf8d6a9a854b896 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\R$integer.class
1388773695205 594 717708861968854b870193da8b07157ea78378eb C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\android\support\v7\appcompat\R$color.class
1388775734046 1463 f312dd1b1cf7e4cf41112b246da2b33322334998 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\R$string.class
1388773695250 1019 e0c7110299be16f0b1e5284f23b0d3e833a33b76 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\android\support\v7\appcompat\R.class
1388773695288 4960 fab7ed5108e8d8324b0ceae7531aab4a07113631 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\R$attr.class
1388773695141 2313 15e8f7772d7cc5ccec7ef8de519ab5dae95cb587 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\classes\debug\com\ecchilon\happypandaproject\NavigationDrawerFragment$2.class
