# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1388773498797 1935 621348e9099f240d448cdf0ffef443476eafea58 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-el\values.xml
1388773508896 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1388773503049 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1388773506685 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1388773509070 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1388773507534 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1388773498398 295 34d4543ae2dc84420fe67374d401662604e03cab C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-w820dp\values.xml
1388773508325 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1388773499434 1549 7d37333a22aedc0a4ecba923a9ab1e768cc5335d C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1388773510554 2829 c9d22526e00d149581ead8e6df8af9051d7dbb68 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\ic_launcher.png
1388773497083 1922 bd0f6d50193442464e748b2e85989d7a1469c923 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-th\values.xml
1388773505773 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1388773508031 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1388773496916 1685 5d382e44a265ceaa7bf3f8b5ecb7ffbaddb3e4c0 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-tr\values.xml
1388773501015 2441 34acf75ae85ca14d2e32446c3380b1de7fa3fb26 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1388773510194 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1388773505419 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1388773497968 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1388773511475 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1388773501250 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1388773501802 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1388773500826 1260 01058501509e148706c363fb2a3104a0c58f1e02 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\anim\abc_slide_out_top.xml
1388773497678 1657 1743e81eb542b6ed7343517dd2a5ef201080476e C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-fi\values.xml
1388773509934 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1388773511360 1343 55411dd84ce09c9ec79cb6c69a84a068c812aff5 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1388773508004 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1388773508602 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1388773509065 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1388773497928 949 e5a0c52a5a4e6d75b2c75369cdda7bb396ed0b18 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-xlarge\values.xml
1388773498713 1690 e9791d013efaf57a4afa8080a17ca27d5dda5bda C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-zu\values.xml
1388773498832 1703 9fbc5c1d8847dbcee809d2bd7dad25326d656f96 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-nl\values.xml
1388773507348 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1388773510530 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1388773502514 1232 fdbd5bccdf0a1af014ffb89d2636eba61762e7c6 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\anim\abc_fade_in.xml
1388773498156 365 01cbe5776e6bb34855aa7da559b63b501721dbcd C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-w720dp\values.xml
1388773508879 2818 f9955e6e1b0f065c065dd14801f5c67fc84dbcdf C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1388773506166 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1388773508524 2673 fc74e8645ca43184de99d910ad23e4f9d9ebae52 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1388773504551 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1388773497934 1690 b9b8b7f36132efd318975a8e5ae30b94bc58f0bd C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-sl\values.xml
1388773510559 1234 96b349fd5fd9da15f727830b9e5417ea9cde46b3 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\anim\abc_fade_out.xml
1388773508307 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1388773508925 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1388773503488 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1388773509604 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1388773499357 1339 e19fe829d2b11666c420c0863752e2c4b2431773 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1388773506637 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1388773511415 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1388773504153 2262 524a7000a5096dda1acb380c254f89d67519ebf1 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1388773503853 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1388773497103 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1388773502539 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1388773500750 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1388773504560 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1388773505737 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1388773499091 121 85d6435ba2685be1336d49a7bf6b577b2712587c C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\ic_drawer.png
1388773497108 1384 aa5ace2669c9140293b0ca1ce5608af4102e70ae C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1388773504143 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1388773498339 2665 259cbedea4e19b837a5a217c2879163e9a1652c1 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_action_bar_title_item.xml
1388773496747 1734 6dd46cfd5e1ba1018f4a83164e37765ac2afe43a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-tl\values.xml
1388773498809 1828 1180a9e8ccedf6155ebea99fdc76ba6b84aec70d C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-am\values.xml
1388773509306 570 bba141ede6889084b91e4a879be42d09d63c968d C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1388773509585 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1388773499167 608 d17a040df729ab58e453239d75556332795bebb8 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1388773508370 291 308588fd6b838bcc701eb9cab3b49427a429e1ee C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1388773511483 1265 9991915c49b6599990e5994a490e42b2f04bab96 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\anim\abc_slide_out_bottom.xml
1388773497724 11882 26e94d7ca6b586e60483302ddbb8026b00fb0577 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-v14\values.xml
1388773509217 1543 de349305897cda43c8ddcb09911952d092b7d934 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1388773508445 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1388773510861 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1388773498780 1676 395d8b55eebc44bfbf591cb3de520854d6572bdb C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-in\values.xml
1388773504364 1302 b720150628bb3362f32ae8c798f9f6d00966f007 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1388773498815 1719 eb28cfe55d21a743a404e7175e04b847db2528c4 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-pt\values.xml
1388773510011 659 175fc56edd1fa31d6ea18d5be18eb9534e7e4283 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\menu\gallery_overview.xml
1388773510069 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1388773509841 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1388773497118 869 974b0b28599e23fe8f51bd2c56eca521de8f89c0 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-w600dp\values.xml
1388773498837 1720 13a7a6f2cb4c9fe9532b57a5cadcb30f68bdf2ac C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-ja\values.xml
1388773498190 1705 742d644d3a0d2849ebfb8ec66edb63682df74029 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-et-rEE\values.xml
1388773501745 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1388773510298 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1388773502315 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1388773505047 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1388773498579 1676 25f920f4f39aac9ace76a1f7c0aa66c7976e4039 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-de\values.xml
1388773499824 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1388773503556 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1388773505960 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1388773498115 485 5ca7f157e1c52022ca7f7fcfbe8ada52bbcabc5a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-w480dp\values.xml
1388773498572 1744 e48c20430d24d9bee97d673d2469738e826d7185 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-lt\values.xml
1388773510318 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1388773498515 1153 d565ae59adeba3973290a0a1d541092d149e3650 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1388773496819 1710 bd37f35baeae818a2e77eada81d2655415cb062a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-ca\values.xml
1388773500241 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1388773511344 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1388773508166 1384 5ba5baa8a0f1d895d2636e8515400eb9bd0a6e80 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1388773499822 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1388773509207 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1388773497181 1667 50012463cac42437fd317e43130e085ec060b17a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-zh-rHK\values.xml
1388773499098 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1388773510900 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1388773498662 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1388773498579 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1388773511519 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1388773508260 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1388773510173 186 f11e3abd935521a49b50fa6439896fd6e2120871 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1388773502414 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1388773504185 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1388773509327 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1388773500326 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1388773509015 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1388773508196 1258 e77dcce067f2d9ec87e0fb8bf68c315e52474ed1 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\anim\abc_slide_in_top.xml
1388773496441 1305 8ad8ffb1c66b360d55f7050e0f580349d290d5f0 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_action_bar_decor.xml
1388773500516 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1388773498162 1697 4231e1dc47d64ed47c4746adb46cc3bc66739e57 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-cs\values.xml
1388773507288 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1388773508566 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1388773504091 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1388773505035 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1388773510993 424 5f46781209c466e97c12244f0a4c1d749dae25d9 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1388773498357 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1388773508787 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1388773511456 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1388773510657 456 e52ec086333d5b727c8ca211727af3f5630b1533 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1388773498382 1750 4eef949c0c7582f59f1c71771453853e17f45c3b C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-fr-rCA\values.xml
1388773498461 1721 d543a7796483e0dc83fbb7ac78776f46eeafb7df C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-es-rUS\values.xml
1388773503036 1274 b3b6f66a22b90b754d0f6a3ac069e36ee42f82fc C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1388773498747 1731 5c85c6df51ab02baa2a39fb714e2ecad8c58520e C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-iw\values.xml
1388773498350 1695 b345300f8676c6e0cf1bcb59707059f45ac0087c C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-hr\values.xml
1388773507950 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1388773500748 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1388773511325 333 c286f0b1d66287733f8d1f965214681b57a1a27f C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1388773503815 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1388773504403 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1388773508667 569 d167db247dff01dd958c9706081fe2473a64e427 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1388773497833 1653 e1fe4287345114d14fb34c92044b6df9eb294940 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-sv\values.xml
1388773497725 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1388773506869 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1388773509227 2208 73292526dd20c501f41f2a6f000d8281e81b49e2 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1388773508385 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1388773498168 1718 cea7e7010990e018d664fdcf6c4b6f0aedffd9f2 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-pt-rPT\values.xml
1388773507072 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1388773497681 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1388773502545 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1388773498730 1845 f373a05b820067df1af2678cd85fa1289d04413f C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-uk\values.xml
1388773508509 544 7267944f7e5a9745c4696079036d388404ba4893 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1388773511190 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1388773496954 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1388773504149 1698 f0171a4ecd1b33f10b7a86662679bc7f3fe36148 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1388773500968 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1388773498531 948 f471d3ad5536028c17ff4b451d808f60eadfdb9c C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-land\values.xml
1388773508011 424 eaf3106f4eb95e2ddceb4e87a8a821dc1a0cc165 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\menu\global.xml
1388773498820 2007 a7d8bfc1ec6502d6e70936987430f3c290ec660d C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-km-rKH\values.xml
1388773510374 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1388773499300 4370 3b8fb50a35d3191b27ec70b09b9dedc41b76e0c0 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1388773510137 365 aa4eee9a07c055faa0ad57014b75d92750e36607 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1388773510778 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1388773504923 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1388773505293 292 829c7561a2ec57c340848a278d97eb32a80f4974 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1388773503024 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1388773498235 1889 b96a2c7ac2a499a8e2f8b1cb77c9adfa995d2487 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-ru\values.xml
1388773504689 1402 ac4f5cea6342279878c8d282bb751f1f25fa1280 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_action_menu_layout.xml
1388773497922 1666 96347612885e16993a376f8d3c61b5a9800ea752 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-sw\values.xml
1388773502352 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1388773498332 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1388773505573 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1388773499389 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1388773510053 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1388773508965 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1388773500930 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1388773498142 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1388773510112 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1388773511520 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1388773497738 1800 395f073e3f9e67a6ecdffd9436e229f6ef42b29a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-v11\values.xml
1388773503859 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1388773499193 1452 cebf9ff8022c6dfcd832d6c755d47b00e1d8d964 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_activity_chooser_view.xml
1388773509591 1644 79431dad9c9192d134dbd66b888d613b43db7cf9 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\activity_overview.xml
1388773504430 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1388773505310 818 cb01c6970b67e1142bf524b77b85f74fa8149ccd C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\gallery_fragment_overview.xml
1388773497768 248 813e2c1886ce8492416efea1e41e26724c245844 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1388773500167 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1388773505316 1534 dd33d4fe3e20f243ce33dbac2780ddac609446b1 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1388773509721 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1388773507428 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1388775724660 8536 5c834e2a4e91a2a139f8396e518b85f320d5da15 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\actionbar_icon.png
1388773509816 2025 2eabacf96d7ef3b5137f7ffaf9898bf8db57ca64 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\ic_launcher.png
1388773502841 267 bdb5aa207668816620e4d18eccc544544c081fbb C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1388773509183 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1388773508739 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1388773508717 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1388773498009 1669 680d8288ce978e8cf9bc058724a62032e0ec5cc8 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-ko\values.xml
1388773507640 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1388773498179 1718 cd4967ca5649da9cc7fb799083a73cf788de2cb1 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-pl\values.xml
1388773509276 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1388773498792 1640 fe21ea4b7006b3aee3359f1f554b25d6a39ffd4d C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-nb\values.xml
1388773498423 1775 f72ac24af849728d85ea44e6b28ccc8fe332fd7a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-hu\values.xml
1388773506963 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1388773509364 1810 3e9e1761c14bf30f1c311f01179b86e318fcf950 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_action_mode_close_item.xml
1388773504556 1240 422e324d06dfaaf1d53c1952f6c947e211c9de59 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1388773502474 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1388773507551 1403 77c7857989a0a6487aaa870c7a8deed1f7165396 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1388773509037 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1388773504308 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1388773503033 1315 4b29b75e969c15cc49d13be0a55982495367948a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1388773508189 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1388773510005 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1388773498127 1652 b0d1481cc8eaf0705249ba66a31943db38f25125 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-en-rGB\values.xml
1388773510696 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1388773508080 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1388773511150 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1388773509554 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1388773510253 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1388773498414 1685 d189721a6affc6ba4acf9cd95bde101ec79767c6 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-ms-rMY\values.xml
1388773500197 2201 4325716b731a2f02b299e57cfe1052daedc868c2 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1388773504714 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1388773507298 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1388773511129 122 a040701c5c1b18d3ac608e81fe1c817cf8dbe5b2 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\ic_drawer.png
1388773509728 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1388773498169 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1388773498552 1729 7773938a129591e4ea8252fb73238326442f75dc C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-lv\values.xml
1388773496854 133 8b9920f90b317b2b955b8b80af94784a9937f2e5 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xxhdpi\ic_drawer.png
1388773497941 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1388773502479 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1388773509881 124 b98041423de06a6af23aed3d019aa724f60dfe94 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\ic_drawer.png
1388773509734 2532 c2ac9d092f5196c82ca501af949dc2f6d68a995f C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1388773498803 1652 7c11d88f8545ce4d6be27a39c251b642b38f6a1a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-en-rIN\values.xml
1388773498826 1701 7f44bffbd1128e8f5fc41052ce1bff6eba265318 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-es\values.xml
1388773505581 1455 3c1e415f7da010b16c8d60209dcc99324d8dc613 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1388773500575 247 2894b5272dad401bd147303654b79ca1629c5cf2 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1388773508869 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1388773497948 1661 6d110b43459dedbb0fa6a87de7dbbbed025a9b7b C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-da\values.xml
1388773510787 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1388773511010 195 1c5077b0c3b821c024b481c164bce56205ee9fd4 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\drawer_shadow.9.png
1388773507403 1287 6bd6e7e3b3367466b4ad05fcaec84d9d613ef830 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1388773505897 3834 e91e2cfe60f06d7833faeb8efd804736066c61a9 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1388773497965 343 3484deb26de939ffecf35f5bdee6dd5957a56521 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-w360dp\values.xml
1388773502691 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1388773506968 2256 0245c3d1e75b7ce2d501c35ef2cda4102495235a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1388773505161 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1388773504566 580 361d7d48c16e526de5dc55221a7945ef2d9fd86b C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\fragment_navigation_drawer.xml
1388773500495 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1388773509436 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1388773509212 2898 e5de785605822902051f0324b0704629fed9c8cd C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1388773511364 1283 1f357a8f550fd63b88cada7ebde5181021517b0e C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1388773501203 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1388773505861 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1388773505458 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1388773510276 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1388773507307 1281 001a62eb00d0ad8b0423481d419faf660c1970c5 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1388773509668 1243 5c424c2bee46d632c347b280d7011de4a062ef06 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable\abc_ic_clear.xml
1388773498562 2009 6a3e3a30a19fc0ee95109cac3e10938b0d687535 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-hi\values.xml
1388773510464 1276 da0d73c53e8d94c39fcf58556145e4f0058d991d C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_action_mode_bar.xml
1388773502420 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1388773498455 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1388773498843 1648 7af44c061f65a3bf4587f294a059eff5db45e148 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-af\values.xml
1388773510096 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1388773507580 1290 63617300517a305e10dffab0fea7a170a0638149 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1388773510218 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1388773500635 230 12c2922deadc46bb5769fc431fcb214c05b95880 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xxhdpi\drawer_shadow.9.png
1388773509456 597 472330d494256ecf1201af64e8383816b8482e25 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1388773499256 2136 79f34929222193d13d5c19f6075b54f77f4e7876 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_action_bar_home.xml
1388773499250 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1388773509848 1361 a928cec77bb0b8abdebf5b324d20f83bb9393f8c C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\color\abc_search_url_text_holo.xml
1388773509971 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1388773509775 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1388773511239 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1388773496964 343 b298a6d4e72d45f3d162dd8660f5c8a64ad8a2c0 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-w500dp\values.xml
1388773510153 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1388773500374 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1388773507714 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1388773510027 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1388773498640 1823 441c98ef00ee4e91a4444a87d57edd53b7738262 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-mn-rMN\values.xml
1388773508458 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1388773509163 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1388773507855 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1388773506544 208 899d90a980a840498c1863a0dbe5d9de336cb270 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1388773508241 3436 0fcfce032817f83119dc1bbd182ffa96d31e0c61 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1388773510472 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1388773501171 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1388773498724 1826 a98fbbc9f9ebadf5640202a56b0c71f7c35312bc C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-hy-rAM\values.xml
1388773506760 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1388773498773 1787 f32f9f249cd99460e26259f2596f5209eef07af6 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-ar\values.xml
1388773498393 1744 7f0c4cd3b859e57668b13e3bc60530b1be87835f C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-ro\values.xml
1388773505660 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1388773498309 669 b1719a872a4757629f2da4366ed81dd75a54f84c C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-large\values.xml
1388773509401 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1388773505890 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1388773496934 7323 9220fae88c9adcb0cd401b29dcce876aa16fdba3 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_search_view.xml
1388773496669 2021 3395d6193b80b29be8f65310987985fbc36120ef C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-ka-rGE\values.xml
1388773508808 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1388773505921 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1388773509766 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1388773508514 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1388773504683 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1388773507505 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1388773498763 1844 a24553241ca60cf338ac3299da68e5e5c1d34271 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-fa\values.xml
1388773498277 1673 137ac1e47387e03d82c69f824651a1c05ddebcc5 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-zh-rTW\values.xml
1388773510601 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1388773497746 1729 723cf1e333d0e16ac38b9803f07b8284c4fae4b4 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-fr\values.xml
1388773501978 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1388773498407 1756 3c0d28514c75f311005559891c132d2bfd00f775 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-vi\values.xml
1388773499966 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1388773499933 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1388773509657 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1388773503486 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1388773504913 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1388773510457 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1388773503040 2512 c9e769d5ee47fe316b821002a40d1c63b0961469 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1388773509657 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1388773505541 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1388773503810 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1388773507104 1249 2815e987983be48edace3826abc488e3acc3aded C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1388773498785 1667 60f7405b9a5c99b4047f5e42afb7e20281fe1b0e C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-zh-rCN\values.xml
1388773500249 1458 24ada0a6f05d2048c14d3ce1de40297c0b448731 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1388773504998 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1388773497960 1905 71f683781ec768ee06db3e8996dbd772cf0b4043 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-lo-rLA\values.xml
1388773507570 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1388773502856 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1388773498739 1682 2fc89d0690c9a8ab5643ac5a87034d1e582b37fc C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-it\values.xml
1388773505294 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1388773501261 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1388773500131 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1388773508107 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1388773503867 1319 736827a95d486ca3213945ffeafbe249910d0abd C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1388773502725 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1388773507752 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1388773498757 804 34e6bf25efb221e9bbbf8fa885661159e4e2cd21 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-sw600dp\values.xml
1388773496388 68710 601eb918af23a14cda22463f48ad358d973d80ab C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values\values.xml
1388773509484 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1388773510401 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1388773497954 1829 2761509d4a25690729b8358dc9a7867b3891c108 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-sr\values.xml
1388773503741 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1388773508160 5078 f645c0480a611a3daf99a86bbe660abc2f512787 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1388773497943 1712 24331440848d382b26f7638969b1e1e78b50abd7 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-sk\values.xml
1388773508642 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1388773507617 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1388773502321 1390 7a3eb6ed5f0d64060449832dea3a0caa818faedb C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1388773503980 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1388773506419 188 e659609c33f7899eadf2411bebe57d98d3d40265 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\drawer_shadow.9.png
1388773499186 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1388773504359 1244 e5d116ffd7530f49913c8bdfacddee240a8d8822 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\layout\abc_action_bar_tab.xml
1388773500616 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1388773509355 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1388773497757 1892 65072ab88c3882b580e67e8ab4cdf74df26f79a3 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\values-bg\values.xml
1388773509912 271 0a8058c9a1c688c82d2583441ac24c071e73a71f C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1388773508016 1264 9728b2f36996e0c9817c5f1043cdbbd136915af4 C:\Users\Alex\Development\Projects\Android\HappyPandaProject\HappyPandaProject\build\res\all\debug\anim\abc_slide_in_bottom.xml
