<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="ifRoom"/>
	<item android:id="@+id/menu_bookmark"
          android:title="@string/menu_bookmark"
          android:icon="@drawable/ic_menu_star"
          android:showAsAction="ifRoom"/>
</menu>